<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DbDCS League Overview and more</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dbdcsl.css">
    <style>
        /* Navbar-Styles von landingdbdcs1.html */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #f0f0f0;
            background: #0b0c0b;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            z-index: 10;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            overflow: visible;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px 15px;
            font-size: 1.1em;
            transition: color 0.3s;
            border: 2px solid transparent;
            border-radius: 5px;
            white-space: nowrap;
        }

        nav a:hover {
            color: #ffffff;
            border: 2px solid #f71515;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                justify-content: flex-start; /* Ändert justify-content */
                overflow-x: auto;
                white-space: nowrap;
                padding: 10px;
            }

            nav a {
                padding: 10px 10px;
                font-size: 1em;
            }

            nav a:last-of-type {
                min-width: 180px;
            }
        }
        
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdown = document.querySelector('.dropdown');
            const dropdownContent = document.querySelector('.dropdown-content');
            const nav = document.querySelector('nav');

            dropdown.addEventListener('click', function() {
                if (dropdownContent.style.display === 'block') {
                    dropdownContent.style.display = 'none';
                    nav.style.overflowX = 'auto'; // Oder 'scroll', je nach Bedarf
                } else {
                    dropdownContent.style.display = 'block';
                    nav.style.overflowX = 'visible';
                }
            });
        });
    </script>
</head>
<body id="top">
    <header>
        <h1 style="color: white;"><a href="landing.html" style="color: white; text-decoration: none;">Dead by Daylight Championship</a></h1>
        <nav>
            <span style="border: 2px solid transparent; border-radius: 5px; padding: 10px;">
                <a href="PerkSelector.html">Perk Selector</a>
            </span>
            <div class="dropdown">
                <a href="#">DbDCS League</a>
                <div class="dropdown-content">
                    <a href="dbdcsl.html">League Overview</a>
                    <a href="">Coming Soon</a>
                </div>
            </div>
            <a href="dbdcswr.html">World Records</a>
            <a href="#about">About Us</a>
            <a href="#rules">Guideline</a>
            <a href="#register">Registration</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Socials Floating Buttons -->
    <div class="floating-socials">
        <a href="https://www.instagram.com/edward.pdo/" target="_blank" title="Instagram">
            <img src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new.png" alt="Instagram">
        </a>
        <a href="https://www.twitch.tv/lo0m3" target="_blank" title="Twitch">
            <img src="https://img.icons8.com/ios-filled/30/ffffff/twitch.png" alt="Twitch">
        </a>
        <a href="https://www.youtube.com/channel/UCFX1oin8XXRo3WTgnDEbt5Q/channels?sub_confirmation=1" target="_blank" title="YouTube">
            <img src="https://img.icons8.com/ios-filled/30/ffffff/youtube-play.png" alt="YouTube">
        </a>
        <a href="https://discord.gg/6sgjZBb" target="_blank" title="Discord">
            <img src="https://img.icons8.com/ios-filled/30/ffffff/discord-logo.png" alt="Discord">
        </a>
    </div>
    <section class="hero">
        <div class="hero-content">
            <h1>The DbDCS League!</h1>
            <p>Learn more about how the DbDCSL works and stay tuned on Matches & Results</p>
            <a href="#guidelines" class="cta-button">DbDCSL Overview</a>
            <a href="#league" class="cta-button">Match Plan & Results</a>
        </div>
    </section>

    <section id="league" class="section">
        <h2>Current Match Results</h2>
        <div class="league-results">
            <div class="result-item">
                <h3>Game: To be determined</h3>
                <p>Result: n.a.</p>
                <p>Date: Coming Soon</p>
            </div>
            <div class="result-item">
                <h3>Game: To be determined</h3>
                <p>Result: n.a.</p>
                <p>Date: Coming Soon</p>
            </div>
        </div>
    </section>

    <section id="guidelines" class="section guideline-section">
        <h2>League Overview - Mulitlingual</h2>
        <div class="guideline-buttons">
            <button class="guideline-button" onclick="window.open('https://drive.google.com/file/d/1CBRXsRNs5QHK-5VC_xgohgrK4KHJnm8P/view', '_blank')">
                League Overview - English
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="US Flag">
            </button>
            <button class="guideline-button" onclick="window.open('https://drive.google.com/file/d/1CBRXsRNs5QHK-5VC_xgohgrK4KHJnm8P/view', '_blank')">
                En breve - League Overview - Español
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="Spain Flag">
            </button>
            <button class="guideline-button" onclick="window.open('https://drive.google.com/file/d/1YoFwJjoMGlxEwmMbsTusprKjz9NNMYwg/view', '_blank')">
                League Overview - Deutsch
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg" alt="Germany Flag">
            </button>
            <button class="guideline-button" onclick="window.open('https://drive.google.com/file/d/1CBRXsRNs5QHK-5VC_xgohgrK4KHJnm8P/view', '_blank')">
                A venir - League Overview - Français
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="France Flag">
            </button>
            <button class="guideline-button" onclick="window.open('https://drive.google.com/file/d/1CBRXsRNs5QHK-5VC_xgohgrK4KHJnm8P/view', '_blank')">
                Em breve - League Overview - Português
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" alt="Portugal Flag">
            </button>
        </div>
    </section>

    <section id="rules" class="section">
        <h2>Additionally: Tournament Guideline</h2>
        <p>Here you can find the additional Tournament Guideline. The League Overview is above</p>
        <a href="landing.html#rules" class="cta-button">To the tournament Guideline</a>
    </section>

    <section id="teams" class="section">
        <h2>Teams</h2>
        <div class="team-grid">
            <div class="team-item">
                <h3>Team A</h3>
                <img src="team_a_logo.png" alt="Team A Logo">
            </div>
            <div class="team-item">
                <h3>Team B</h3>
                <img src="team_b_logo.png" alt="Team B Logo">
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Dead by Daylight Championship. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
